# seamfix-nibbs-bvalidate-staging-migration

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/nibss/bvn/validation/: BVNValidationWebService.java  BVNValidationWebServiceLocator.java  BVNValidationWebServiceSoapBindingStub.java  Exception.java  IBVNValidationService.java  IBVNValidationServiceProxy.java
src/main/java/com/sfkyc/nibbs/bvn/: NibbsBvnValidateSandboxImpl.java  NibbsSandboxIntegrator.java
